VERSION= '0.0.2'
APPNAME= 'fujimap'

srcdir= '.'
blddir= 'build'

def set_options(ctx):
  ctx.tool_options('compiler_cxx')
    
def configure(ctx):
  ctx.check_tool('compiler_cxx')

def build(bld):
  task1= bld(features='cxx cstaticlib',
       source       = 'fujimap.cpp fujimap_block.cpp bitvec.cpp key_edge.cpp',
       name         = 'libfujimap',
       ccflags      = ['-O2', '-Wall'],
       target       = 'libfujimap',
       includes     = '.')
  task2= bld(features='cxx cprogram',
       source       = 'fujimap_main.cpp',
       ccflags      = ['-O2', '-Wall'],
       target       ='fujimap',
       includes     = '.',
       uselib_local = 'libfujimap')
  task3= bld(features='cxx cprogram',
       source       = 'fujimap_test.cpp',
       ccflags      = ['-O2', '-Wall'],
       target       ='fujimap_test',
       includes     = '.',
       uselib_local = 'libfujimap')
  task4= bld(features='cxx cprogram',
       source       = 'bitvec_test.cpp bitvec.cpp',
       ccflags      = ['-O2', '-Wall'],
       target       ='bitvec_test',
       includes     = '.'),

  bld.install_files('${PREFIX}/include', 'fujimap.hpp')