VERSION= '0.0.3'
APPNAME= 'fujimap'

srcdir= '.'
blddir= 'bin'

def set_options(ctx):
  ctx.tool_options('compiler_cxx')
    
def configure(ctx):
  ctx.check_tool('compiler_cxx')

def build(bld):
  task1= bld(features='cxx cstaticlib',
       source       = 'fujimap.cpp fujimap_block.cpp bitvec.cpp key_edge.cpp',
       name         = 'fujimap',
       cxxflags     = ['-O2', '-Wall', '-g'],
       target       = 'fujimap',
       includes     = '.')
  task2= bld(features='cxx cprogram',
       source       = 'fujimap_main.cpp',
       cxxflags     = ['-O2', '-Wall', '-g'],
       target       ='fujimap',
       includes     = '.',
       uselib_local = 'fujimap')
  task3= bld(features='cxx cprogram',
       source       = 'fujimap_test.cpp',
       cxxflags     = ['-O2', '-Wall'],
       target       ='fujimap_test',
       includes     = '.',
       uselib_local = 'fujimap')
  task4= bld(features='cxx cprogram',
       source       = 'bitvec_test.cpp bitvec.cpp',
       cxxflags     = ['-O2', '-Wall'],
       target       ='bitvec_test',
       includes     = '.'),
  task3= bld(features='cxx cprogram',
       source       = 'fujimap_performancetest.cpp',
       cxxflags     = ['-O2', '-Wall'],
       target       ='fujimap_performancetest',
       includes     = '.',
       uselib_local = 'fujimap')
  bld.install_files('${PREFIX}/include', 'fujimap.hpp')